<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plants</title>
        <link rel="icon" href="prt.jpg">
        <link rel="stylesheet" href="/lesson 3/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
            <style> 
        div {background-color: #165166; }
        h2 { color: aliceblue; display: flex; justify-content:center; left: 850px;
            }
  #ba { color: aliceblue; display: flex; justify-content: center; }
 .serch { display: flex;   position: static; }
.buy {display: flex;  }
.me {display: flex;  }
.punch:hover { color: #111; 
    background: greenyellow; 
    box-shadow: 0 0 100px greenyellow; }  
    a:visited{background-color:rgb(53, 26, 26)}
    #s:fullscreen{background-color: #faa;}
span {position: absolute;
    width: 500px;
height: 600px;
left: 950px;
top: 150px;
}
div#this{font-family: 'Kablammo', cursive; color: antiquewhite; display: flex; justify-content: center; left: 900px; }
.icon{display: flex; align-self: baseline; order: 10; }
.flow{position: absolute;}
.action {display: flex;  justify-content: flex-end; align-items: space-between; align-items: stretch}
.make{display: flex; justify-content: center;}
   img{padding: 5px;}   
.try{display: flex; justify-content: center; right: 950px; width: 1500px;}  
        </style>
    </head>



    <body>
<div>
    <div class="action"> <img class="serch" src="Group 5.png"  alt="siz" > 
        <img class="buy" src="Group 6.png"  alt="siz">
        <img class="me" src="Group 7.png" id="siz" alt="siz"> 
    </div>
</div>    
        <div> <img class="icon" src="Group 4.png" alt="g" style="position: static;">
        <h2 >    HOME   ABOUT   PRODUCT   PLANTS   CARE </H2> 
            <img class="sp" src="Mask group.png" alt="mg">
        </div>
            <div id="ba">
            <br> <img class="make" src="green.png" width="400" height="150" sizes="30px" alt="life">
            <img id="s" src="sparcle.png" alt="sparcle"> </div>
        <div id="this">  Very beautiful plant decoration to make our lives healthy 
        <br> and the home environment so that the almosphere become calmer. 
    </div>
    
   <div class="try">  <br> <br> <img class="punch" src="Group 24.png"  alt="24" width="150" >
    <a href="https://green-life.ru"> <img src="Group 37.png" alt="37" > </a> </div>

   <div> <span> <img class="flow" src="hand.png" sizes="40px" width="300" height="350"; position="absolute"> </span>
   </div>
      

    </body>
</html>



